{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
				"${workspaceFolder}/include"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
